.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media ( prefers-reduced-motion : no-preference ) {

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

main {
  display: flex;
  flex-direction: row;
}

.cardBox {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 70%;
}

.productCardWrapper {
  border: 1px solid black;
  flex-basis: 100px;
  flex-shrink: 0;
<<<<<<< HEAD
  border: 1px solid black;
  height:500px;

=======
  height: 500px;
>>>>>>> 68ce8ba0d18efb18ecdaf74b144f4647e0b7a6c0
}
